#!/usr/bin/env python
PACKAGE = "pydog_balance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kroll1", double_t, 0, "A double parameter", 1.1,  0, 2)
gen.add("kroll2", double_t, 0, "A double parameter", 0.2,  0, 2)
gen.add("kroll3", double_t, 0, "A double parameter", 0.02,  0, 2)
gen.add("kpitch1", double_t, 0, "A double parameter", 1.1,  0, 2)
gen.add("kpitch2", double_t, 0, "A double parameter", 0.2,  0, 2)
gen.add("kpitch3", double_t, 0, "A double parameter", 0.02,  0, 2)


exit(gen.generate(PACKAGE, "pydog_balance", "Balance"))
